<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ETO Motors</title>
    <!-- style sheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/slick.css">
    <!--/ style sheets -->
</head>

<body>
    <!-- header -->
    <header class="fixed-top">
        <!-- top header -->
        <div class="top-header">
            <!--container -->
            <div class="container">
                <!-- row -->
                <div class="row justify-content-between">
                    <!-- col -->
                    <div class="col-lg-6 d-none d-sm-block">
                        <ul class="nav leftnav">
                            <li class="nav-item"><span class="icon-paper-plane icomoon"></span> info@etomotors.com </li>
                            <li class="nav-item"><span class="icon-phone icomoon"></span>+91 1234 567 890 </li>
                            <li class="nav-item">
                                <a href="javascript:void(0)"><span class="icon-facebook icomoon"></span></a>
                                <a href="javascript:void(0)"><span class="icon-twitter icomoon"></span></a>
                                <a href="javascript:void(0)"><span class="icon-linkedin icomoon"></span></a>
                            </li>
                        </ul>
                    </div>
                    <!--/ col -->

                    <!-- col -->
                    <div class="col-lg-6">
                        <ul class="nav float-right">
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)">Faq</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)">News</a>
                            </li>
                        </ul>
                    </div>
                    <!--/ col -->
                </div>
                <!--/ row -->
            </div>
            <!--/ container -->
        </div>
        <!--/ top header -->

        <!-- navigation -->

        <div class="mainnav">
            <!-- container -->
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light pr-0">
                    <a class="navbar-brand" href="#"><img src="img/logo.svg" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bars icomoon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Varients
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Spare Parts</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Financing </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Media</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Gallery </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Media </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Customer Care </a>
                            </li>
                        </ul>

                    </div>
                </nav>
            </div>
            <!--/ container -->
        </div>
        <!--/ navigation -->
    </header>
    <!--/ header -->

    <!-- main -->
    <!-- slider -->
    <div class="home-slider">
        <div id="carouselExampleIndicators" class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <!-- Slide One - Set the background image for this slide in the line below -->
                <div class="carousel-item active" style="background-image: url('img/slider01-bg.jpg')">
                    <!-- slider article -->
                    <div class="slider-article">
                        <!-- row -->
                        <div class="row">
                            <!-- left col -->
                            <div class="col-lg-6 text-right">
                                <img src="img/slider01-img.png" alt="" class="img-fluid">
                            </div>
                            <!-- / left col -->
                            <!-- right col -->
                            <div class="col-lg-6 align-self-center">
                                <div class="carousel-caption">
                                    <h2>Introducing First time In India</h2>
                                    <h1 class="fthin py-1 slidertitle"><span class="fthin">ETO </span><span
                                            class="forange secspan fbold">Electric Autos</span></h1>
                                    <p class="d-none d-sm-block">India is changing and so is the way it rides.
                                        Presenting ETO, the all-electric
                                        auto rickshaw that will revolutionise the public transport system in the country
                                        The zero emmission vechicle is not only energy efficient, but also way cheaper
                                        than a conventional auto rickshaw.</p>

                                </div>
                            </div>
                            <!-- / right col -->
                        </div>
                        <!--/ row -->
                    </div>
                    <!-- slider article -->
                </div>
                <!-- Slide Two - Set the background image for this slide in the line below -->
                <div class="carousel-item" style="background-image: url('img/slider02-bg.jpg')">
                    <!-- slider article -->
                    <div class="slider-article">
                        <!-- row -->
                        <div class="row">
                            <!-- left col -->
                            <div class="col-lg-6 text-right">
                                <img src="img/slider02-img.png" alt="" class="img-fluid">
                            </div>
                            <!-- / left col -->
                            <!-- right col -->
                            <div class="col-lg-6 align-self-center">
                                <div class="carousel-caption">
                                    <h2>Introducing First time In India</h2>
                                    <h1 class="fthin py-1 slidertitle"><span class="fthin">ETO </span><span
                                            class="forange secspan fbold">Electric Autos</span></h1>
                                    <p class="d-none d-sm-block">India is changing and so is the way it rides.
                                        Presenting ETO, the all-electric
                                        auto rickshaw that will revolutionise the public transport system in the
                                        country.</p>
                                </div>
                            </div>
                            <!-- / right col -->
                        </div>
                        <!--/ row -->
                    </div>
                    <!-- slider article -->
                </div>
                <!-- Slide Three - Set the background image for this slide in the line below -->
                <div class="carousel-item" style="background-image: url('img/slider03-bg.jpg')">
                    <!-- slider article -->
                    <div class="slider-article">
                        <!-- row -->
                        <div class="row">
                            <!-- left col -->
                            <div class="col-lg-6 text-right">
                                <img src="img/slider03-img.png" alt="" class="img-fluid">
                            </div>
                            <!-- / left col -->
                            <!-- right col -->
                            <div class="col-lg-6 align-self-center">
                                <div class="carousel-caption">
                                    <h2>Introducing First time In India</h2>
                                    <h1 class="fthin py-1 slidertitle"><span class="fthin">ETO </span><span
                                            class="forange secspan fbold">Electric Autos</span></h1>
                                    <p class="d-none d-sm-block">India is changing and so is the way it rides.
                                        Presenting ETO, the all-electric
                                        auto rickshaw that will revolutionise the public transport system in the country
                                        The zero emmission vechicle is not only energy efficient,</p>
                                </div>
                            </div>
                            <!-- / right col -->
                        </div>
                        <!--/ row -->
                    </div>
                    <!-- slider article -->
                </div>
            </div>
            <a class="carousel-control-prev d-none" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span
                    class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next d-none" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!--/ slider -->

    <!-- offers -->
    <div class="offers-home">
        <!-- container fluid -->
        <div class="container-fluid">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-lg-6 align-self-center">
                    <!-- row -->
                    <div class="row titlerow">
                        <!-- col -->
                        <div class="col-lg-12">
                            <h3>WHAT WE OFFER TO OUR CUSTOMERS</h3>
                            <h4>We do all kind of <span>Electric Autos Solutions</span></h4>
                        </div>
                        <!--/ col -->
                    </div>
                    <!--/ row -->
                    <!-- row -->
                    <div class="row pt-4">
                        <!-- col -->
                        <div class="col-lg-4">
                            <a href="javascript:void(0)" class="offercol">
                                <div class="text-center">
                                    <span class="icon-manufacture icomoon"></span>
                                    <h5>Electric Autos <br>
                                        Manufacturing</h5>
                                </div>
                            </a>
                        </div>
                        <!--/ col -->
                        <!-- col -->
                        <div class="col-lg-4">
                            <a href="javascript:void(0)" class="offercol">
                                <div class="text-center">
                                    <span class="icon-spring icomoon"></span>
                                    <h5>Autos <br>
                                        Spareparts</h5>
                                </div>
                            </a>
                        </div>
                        <!--/ col -->
                        <!-- col -->
                        <div class="col-lg-4">
                            <a href="javascript:void(0)" class="offercol">
                                <div class="text-center">
                                    <span class="icon-accounting icomoon"></span>
                                    <h5>Finance <br>
                                        Supporting</h5>
                                </div>
                            </a>
                        </div>
                        <!--/ col -->
                    </div>
                    <!--/ row -->
                    <!-- row -->
                    <div class="row pt-4">
                        <!-- col -->
                        <div class="col-lg-4">
                            <a href="javascript:void(0)" class="offercol">
                                <div class="text-center">
                                    <span class="icon-mouse icomoon"></span>
                                    <h5>Prebook <br>
                                        Autos</h5>
                                </div>
                            </a>
                        </div>
                        <!--/ col -->
                        <!-- col -->
                        <div class="col-lg-4">
                            <a href="javascript:void(0)" class="offercol">
                                <div class="text-center">
                                    <span class="icon-rickshaw icomoon"></span>
                                    <h5>Become a Area <br>
                                        Dealer</h5>
                                </div>
                            </a>
                        </div>
                        <!--/ col -->
                        <!-- col -->
                        <div class="col-lg-4">
                            <a href="javascript:void(0)" class="offercol">
                                <div class="text-center">
                                    <span class="icon-call-center icomoon"></span>
                                    <h5>Top Level <br>
                                        Customer Supporting</h5>
                                </div>
                            </a>
                        </div>
                        <!--/ col -->
                    </div>
                    <!--/ row -->
                </div>
                <!--/ col -->
                <!-- col -->
                <div class="col-lg-6 align-self-center">
                    <img src="img/offersimg.jpg" alt="" class="img-fluid whitebord">
                </div>
                <!--/ col -->
            </div>
            <!--/ row -->
        </div>
        <!--/ container fluid -->
    </div>
    <!--/ offers -->

    <!-- models -->
    <div class="models">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row titlerow border-bottom">
                <!-- col -->
                <div class="col-lg-12 d-flex justify-content-between">
                    <article>
                        <h3>All VARIENTS</h3>
                        <h4>Our Famous <span>Products</span></h4>
                    </article>
                    <a href="javascript:void(0)" class="orangebtn align-self-center">View All</a>
                </div>
                <!--/ col -->
            </div>
            <!--/ row -->
            <!-- products row -->
            <div class="row py-5">
                <!-- col auto -->
                <div class="col-lg-4 text-center autocol">
                    <a href="javascript:void(0)">
                        <img src="img/slider01-img.png" alt="" class="img-fluid">
                    </a>
                    <h6>ETO BASE MODEL</h6>
                    <p>The ETO is a noise free, environmental friendly,
                        economical safe and smooth ride, providing last mile connectivity for all commuters.</p>
                </div>
                <!--/ col auto-->
                <!-- col auto -->
                <div class="col-lg-4 text-center autocol">
                    <a href="javascript:void(0)">
                        <img src="img/product02.png" alt="" class="img-fluid">
                    </a>
                    <h6>eto prince</h6>
                    <p>The design feature of the vehicle, with its open sides in the driver’s area as well as the
                        passenger’s area, allow plenty of wind to pass .</p>
                </div>
                <!--/ col auto-->
                <!-- col auto -->
                <div class="col-lg-4 text-center autocol">
                    <a href="javascript:void(0)">
                        <img src="img/product03.png" alt="" class="img-fluid">
                    </a>
                    <h6>eto SMART</h6>
                    <p>Lighting (as permissible by law) is provided on the vehicle, to ensure perfect visibility at all
                        times, whether at night or in dull, gloomy weather.</p>
                </div>
                <!--/ col auto-->
            </div>
            <!--/ products row -->
        </div>
        <!--/ container -->
    </div>
    <!--/ models -->

    <!-- about -->
    <div class="about">
        <!-- container fluid -->
        <div class="container-fluid">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-lg-6">
                    <img src="img/aboutimg.jpg" alt="" title="" class="img-fluid whitebord">
                </div>
                <!--/ col -->
                <!-- col -->
                <div class="col-lg-5 align-self-center">
                    <!-- row -->
                    <div class="titlerow pb-3">
                        <!-- col -->
                        <h3>ABOUT US</h3>
                        <h4>Welcome to <span> ETO Motors</span></h4>
                        <!--/ col -->
                    </div>
                    <!--/ row -->
                    <p>ETO is electric, economic and environment friendly encompassing all key aspects for
                        customer-focused electric mobility. Electric Autos are poised to become mainstream in public
                        transportation., As the technology (EVs) and batteries continue to improve, limitation like high
                        cost, limited range, performance issues, long charge time and dearth of charging infrastructure
                        are things of the past.</p>
                    <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut.</p>

                    <a href="javascript:void(0)" class="fbold fgreen">Read More Aboutus....</a>
                </div>
                <!--/ col -->
            </div>
            <!--/ row -->
        </div>
        <!--/ container fluid -->
    </div>
    <!--/ about -->

    <!-- blogs -->
    <div class="blogs-home">
        <!-- container fluid -->
        <div class="container-fluid">
            <!-- title row -->
            <div class="row titlerow pb-4">
                <!-- col -->
                <div class="col-lg-12">
                    <h3>Blogs</h3>
                    <h4>News & <span>Updates</span></h4>
                </div>
                <!--/ col -->
            </div>
            <!--/ row -->
            <!-- row -->
            <div class="row">
                <!-- blog col -->
                <div class="col-lg-3">
                    <div class="blogcol">
                        <a href="javascript:void(0)"><img src="img/blog01.jpg" alt="" class="img-fluid w-100"></a>
                        <article>
                            <h6><a href="javascript:void(0)">News Article Name will be here</a></h6>
                            <p>LRM-UNI3 is a bidirectional serial to radio device capable of transmitting and receiving
                                wirelessly between its serial ports</p>
                            <a href="javascript:void(0)" class="link position-absolute"><span
                                    class="icon-long-arrow-right icomoon"></span></a>
                        </article>
                    </div>
                </div>
                <!--/ blog col -->
                <!-- blog col -->
                <div class="col-lg-3">
                    <div class="blogcol">
                        <a href="javascript:void(0)"><img src="img/blog02.jpg" alt="" class="img-fluid w-100"></a>
                        <article>
                            <h6><a href="javascript:void(0)">News Article Name will be here</a></h6>
                            <p>LRM-UNI3 is a bidirectional serial to radio device capable of transmitting and receiving
                                wirelessly between its serial ports</p>
                            <a href="javascript:void(0)" class="link position-absolute"><span
                                    class="icon-long-arrow-right icomoon"></span></a>
                        </article>
                    </div>
                </div>
                <!--/ blog col -->
                <!-- blog col -->
                <div class="col-lg-3">
                    <div class="blogcol">
                        <a href="javascript:void(0)"><img src="img/blog03.jpg" alt="" class="img-fluid w-100"></a>
                        <article>
                            <h6><a href="javascript:void(0)">News Article Name will be here</a></h6>
                            <p>LRM-UNI3 is a bidirectional serial to radio device capable of transmitting and receiving
                                wirelessly between its serial ports</p>
                            <a href="javascript:void(0)" class="link position-absolute"><span
                                    class="icon-long-arrow-right icomoon"></span></a>
                        </article>
                    </div>
                </div>
                <!--/ blog col -->
                <!-- blog col -->
                <div class="col-lg-3">
                    <div class="blogcol">
                        <a href="javascript:void(0)"><img src="img/blog04.jpg" alt="" class="img-fluid w-100"></a>
                        <article>
                            <h6><a href="javascript:void(0)">News Article Name will be here</a></h6>
                            <p>LRM-UNI3 is a bidirectional serial to radio device capable of transmitting and receiving
                                wirelessly between its serial ports</p>
                            <a href="javascript:void(0)" class="link position-absolute"><span
                                    class="icon-long-arrow-right icomoon"></span></a>
                        </article>
                    </div>
                </div>
                <!--/ blog col -->
            </div>
            <!--/ row-->
        </div>
        <!--/ container fluid -->
    </div>
    <!--/ blogs -->

    <!-- testimonials -->
    <div class="testimonials">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-6 text-center ">
                    <h4 class="h3 forange fthin">What <span class="fbold">Customer Says</span></h4>
                </div>
            </div>
            <!--/ row -->

            <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center ">
                    <!-- slide testimonials-->
                    <div class="bs-example">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item text-center active">
                                    <p><span class="icon-quote-left icomoon"></span></p>
                                    <h5 class="h5">Mallesh (Auto Driver)</h5>
                                    <p> I used to drive a rented auto to earn my living and it was very difficult for me
                                        to make ends meet at home. Now with the launch of ETO at phenomenal prices and
                                        financing, my life has improved and my family have a sense of pride.</p>
                                    <img src="img/testimg.jpg" alt="">
                                    <h6>Auto Driver</h6>
                                </div>
                                <div class="carousel-item text-center">
                                    <p> <span class="icon-quote-left icomoon"></span></p>
                                    <h5 class="h5">Customer Name Will be here</h5>
                                    <p> I used to drive a rented auto to earn my living and it was very difficult for me
                                        to make ends meet at home. Now with the launch of ETO at phenomenal prices and
                                        financing, my life has improved and my family have a sense of pride.</p>
                                    <img src="img/testimg.jpg" alt="">
                                    <h6>Auto Driver</h6>
                                </div>
                                <div class="carousel-item text-center">
                                    <p><span class="icon-quote-left icomoon"></span></p>
                                    <h5 class="h5">Customer Name Will be here</h5>
                                    <p> I used to drive a rented auto to earn my living and it was very difficult for me
                                        to make ends meet at home. Now with the launch of ETO at phenomenal prices and
                                        financing, my life has improved and my family have a sense of pride.</p>
                                    <img src="img/testimg.jpg" alt="">
                                    <h6>Auto Driver</h6>
                                </div>
                            </div>
                            <!-- Carousel controls -->
                            <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>
                        </div>
                    </div>
                    <!--/ slide testimonials -->
                </div>
            </div>
            <!--/ row -->
        </div>
        <!--/ container-->
    </div>
    <!--/ testimonials-->
    <!--/ main -->

    <!-- footer -->
    <footer>
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-lg-2">
                    <h4 class="h5">Company</h4>
                    <ul>
                        <li><a href="javascript:void(0)">Home</a></li>
                        <li><a href="javascript:void(0)">About us</a></li>
                        <li><a href="javascript:void(0)">Company</a></li>
                        <li><a href="javascript:void(0)">Blog</a></li>
                        <li><a href="javascript:void(0)">News / Events</a></li>
                        <li><a href="javascript:void(0)">Contact</a></li>
                    </ul>
                </div>
                <!--/ col -->

                <!-- col -->
                <div class="col-lg-3">
                    <h4 class="h5">Emerging Services</h4>
                    <ul>
                        <li><a href="javascript:void(0)">Auto Parts</a></li>
                        <li><a href="javascript:void(0)">Autos Manufacturing</a></li>
                        <li><a href="javascript:void(0)">Cusotmer Service</a></li>
                        <li><a href="javascript:void(0)">Our Process</a></li>
                        <li><a href="javascript:void(0)">Contact Delivery</a></li>
                        <li><a href="javascript:void(0)">Autos Features</a></li>
                    </ul>
                </div>
                <!--/ col -->
                <!-- col -->
                <div class="col-lg-3">
                    <h4 class="h5">Top Products</h4>
                    <ul>
                        <li><a href="javascript:void(0)">ETO Base Model</a></li>
                        <li><a href="javascript:void(0)">ETO Electric Auto Model</a></li>
                        <li><a href="javascript:void(0)">ETO Electric Model Usual</a></li>
                        <li><a href="javascript:void(0)">ETO Base Model</a></li>
                        <li><a href="javascript:void(0)">ETO Electric Auto Model</a></li>
                        <li><a href="javascript:void(0)">ETO Electric Model Usual</a></li>
                    </ul>
                </div>
                <!--/ col -->

                <!-- col -->
                <div class="col-lg-4">
                    <h4 class="h5">Follow Us / Reach us</h4>

                    <p><span class="fbold">Mail:</span> info@etomotors.com</p>
                    <p><span class="fbold">Phone:</span> +040-27801298, 040-27806706</p>
                    <p><span class="fbold">Address:</span> 9-1-83&84 Amarchand Sarma complex.
                        S.D Road Secunderabad Telangana 500003</p>

                    <p class="social-footer">
                        <a href="javascript:void(0)"><span class="icon-facebook icomoon"></span></a>
                        <a href="javascript:void(0)"><span class="icon-twitter icomoon"></span></a>
                        <a href="javascript:void(0)"><span class="icon-linkedin icomoon"></span></a>
                    </p>

                </div>
                <!--/ col -->
            </div>
            <!--/ row -->
        </div>
        <!--/ container -->
        <!-- rights -->
        <a href="javascript:void(0)" id="movetop"><span class="icon-arrow-up icomoon"></span></a>
        <p class="rights">© 2017 ETO India . All rights reserved.</p>
        <!--/ rights -->
    </footer>
    <!--/ footer -->

    <!-- script files -->
    <script src="js/jquery3.3.1.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
    <!--/ script files -->

</body>

</html>